[33mcommit e5b9ba749dd8fb7abae8637b4d38378a1d771d67[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;33mtag: v1.0.3[m[33m)[m
Author: MK-2001 <marcus-github@te-amor.de>
Date:   Thu May 17 14:37:49 2018 +0000

    1.0.3

[33mcommit 14bec42ff7b7e08da2102ef86a5e98f752c1b654[m
Author: MK-2001 <marcus-github@te-amor.de>
Date:   Thu May 17 14:37:22 2018 +0000

    removed some errors

[33mcommit 5e12a6cb8cd08944a407a8cacddfe38c24e7a82f[m[33m ([m[1;33mtag: v1.0.2[m[33m)[m
Author: MK-2001 <marcus-github@te-amor.de>
Date:   Thu May 17 08:24:10 2018 +0000

    1.0.2

[33mcommit a7cebad4eaa8b504b5bac040e05220b1c42c08cb[m
Author: MK-2001 <marcus-github@te-amor.de>
Date:   Thu May 17 08:23:37 2018 +0000

    solved mini bugs

[33mcommit 1167b5e53605544546beba058defc837d2c337ca[m
Author: MK-2001 <marcus-github@te-amor.de>
Date:   Thu May 17 08:20:10 2018 +0000

    added english

[33mcommit 6ac416a39102c720026a4617b6c1fb346c2ca117[m
Author: MK-2001 <marcus-github@te-amor.de>
Date:   Thu May 17 07:42:27 2018 +0000

    Updated NPM name

[33mcommit 78928335d89c2153c6e1614669d602380c67bb02[m[33m ([m[1;33mtag: v1.0.1[m[33m)[m
Author: MK-2001 <marcus-github@te-amor.de>
Date:   Thu May 17 07:36:59 2018 +0000

    1.0.1

[33mcommit cc97376d557e59242a885f26ffb8b9c84bcb02c4[m
Author: MK-2001 <marcus-github@te-amor.de>
Date:   Thu May 17 07:36:11 2018 +0000

    Updated package.json for NPM Node-red

[33mcommit 088b9a2ffef04457c087381c7010b3eee88d9bfb[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Marcus K <36983163+MK-2001@users.noreply.github.com>
Date:   Sun May 13 21:31:48 2018 +0200

    Add files via upload

[33mcommit ffea09c65299384c59d26d480c3b69a4d8e3220a[m
Author: Marcus K <36983163+MK-2001@users.noreply.github.com>
Date:   Sun May 13 21:31:20 2018 +0200

    Create t

[33mcommit 180eba1c5289a41047f2d08e37ec74071b5be3e2[m
Author: Marcus K <36983163+MK-2001@users.noreply.github.com>
Date:   Sun May 13 21:30:46 2018 +0200

    Update package.json

[33mcommit b6021b00155fe9ddfc07889abca019bacfcf1885[m
Author: Marcus K <36983163+MK-2001@users.noreply.github.com>
Date:   Sun May 13 21:30:09 2018 +0200

    Create package.json

[33mcommit 14c1b8d0dc07e84274bfa5d32c6699f9758d4476[m
Author: Marcus K <36983163+MK-2001@users.noreply.github.com>
Date:   Sun May 13 21:15:57 2018 +0200

    Create rbc.json

[33mcommit 27e78fb3e99edfed7cf27a90b9d5b8d90e85dd94[m
Author: Marcus K <36983163+MK-2001@users.noreply.github.com>
Date:   Sun May 13 21:14:08 2018 +0200

    Create rbc.html

[33mcommit e17ea44f893067b511b35e32e57521e3c694f839[m
Author: Marcus K <36983163+MK-2001@users.noreply.github.com>
Date:   Sun May 13 21:13:39 2018 +0200

    Create README.md

[33mcommit 4f419de7e27a4a3d3c4bfcd8e1d7459b9aaaade3[m
Author: Marcus K <36983163+MK-2001@users.noreply.github.com>
Date:   Sun May 13 21:13:13 2018 +0200

    Create rbc.js

[33mcommit 14f8499192a07ad5fffbbe8264d42eb6e76aab3f[m
Author: Marcus K <36983163+MK-2001@users.noreply.github.com>
Date:   Sun May 13 21:12:42 2018 +0200

    Initial commit
